/* Global styles and reset ------------------------- */
:root {
    --primary: #5956e9;
    --primary-dark: #423fd9;
    --primary-light: #7572ff;
    --gray: #6c6c72;
    --dark: #232233;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
}

.icon {
    width: 20px;
    height: 20px;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

/* Inputs ------------------------------------------ */
.input {
    border: none;
    padding: 1rem;
    border-radius: 8px;
    color: var(--gray);
    font-size: 16px;
}

/* Wrapper styles ---------------------------------- */
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* Flex utils -------------------------------------- */
.row {
    display: flex;
    flex-direction: row;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.col {
    display: flex;
    flex-direction: column;
}

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.gap-4 {
    gap: 4rem;
}

/* Header ------------------------------------------ */
header {
    color: white;
    margin-top: 1.5rem;
}

header .wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Animations -------------------------------------- */
.animate-up {
    opacity: 0;
    animation: move-up 1s forwards;
}

.animate-left {
    opacity: 0;
    animation: move-left 1s forwards;
}

.animate-fade {
    opacity: 0;
    animation: fade 1s forwards;
}

.animate {
    animation-play-state: paused;
}

.animate-run {
    animation-play-state: running;
}

.delay-1 {
    animation-delay: 300ms;
}

.delay-2 {
    animation-delay: 600ms;
}

.delay-3 {
    animation-delay: 900ms;
}

@keyframes move-up {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes move-left {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Navigation */
nav {
    display: flex;
    align-items: center;
}

nav .nav-left, nav .nav-right {
    padding: 4px;
    background: white;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
}

nav .nav-left {
    padding-left: 3rem;
    border-radius: 8px 0 0 8px;
}

nav .nav-right {
    border-radius: 0 8px 8px 0;
    justify-content: flex-end;
}

nav a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 12px 16px;
    font-size: 20px;
    transition: all .3s;
    border-radius: 8px;
}

nav a:hover {
    background: #dddddd;
}

nav a.active {
    color: var(--primary)
}

.btn-primary {
    padding: 8px;
    border-radius: 8px;
    border: none;
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    color: white;
}

nav .nav-logo {
    background: white;
    padding: 1.5rem 1rem;
    border-radius: 8px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.25);
    z-index: 10;
}

.contact {
    display: flex;
    align-items: center;
    gap: 6px;
}

.mobile-only {
    display: none;
}

section {
    padding: 4rem 0rem;
}

section.blue {
    color: white;
    background: url("assets/bg.png");
    background-size: cover;
}

section.blue .section-title p {
    color: white;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.section-title.text-left {
    text-align: left;
    align-items: flex-start;
}

.section-title h2 {
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
}

.section-title p {
    color: var(--gray);
    max-width: 600px;
    line-height: 160%;
}

@media screen and (max-width: 768px) {
    .section-title h2 {
        font-size: 24px;
    }

    .wrapper {
        margin: 0 32px;
    }

    .mobile-only {
        display: block;
    }

    .desktop-only {
        display: none;
    }

    header .wrapper {
        gap: 1.5rem;
    }

    nav .nav-left {
        padding-left: 4px;
    }
}

/* Hero */
.hero-bg {
    background: url("assets/bg.png");
    background-size: cover;
    position: absolute;
    inset: 0;
    z-index: -1;
}

section.hero {
    padding: 1rem;
    position: relative;
}

section.hero .wrapper {
    margin-top: 3rem;
    height: calc(100vh - 106px - 1.5rem - 3rem - 2rem);
    display: flex;
    align-items: center;
}

/* Hero image */
section.hero .hero-image {
    position: absolute;
    right: 0;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
}

/* Hero text */
section.hero .text {
    max-width: 600px;
    background: white;
    height: 432px;
    padding: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
}

section.hero .text::after {
    content: " ";
    border: 18px solid var(--primary-light);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    animation: hero-animation 700ms 500ms forwards;
}

@keyframes hero-animation {
    from {
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }

    to {
        left: 64px;
        top: -48px;
        bottom: -48px;
        right: -48px;
    }
}

section.hero h1 {
    color: var(--primary);
    font-size: 42px;
    text-transform: uppercase;
    text-align: justify;
    margin-bottom: 2rem;
}

section.hero p {
    color: var(--gray);
    line-height: 160%;
}

section.hero h2 {
    color: black;
    text-transform: uppercase;
    margin-top: auto;
    margin-bottom: 1rem;
    font-weight: normal;
}

@media screen and (max-width: 768px) {
    section.hero .text {
        padding: 1rem;
        max-width: 356px;
        height: 340px;
    }

    section.hero h1 {
        font-size: 28px;
        margin-bottom: 1rem;
    }

    section.hero .hero-image {
        height: 70%;
        right: -100px;
    }

    section.hero .text::after {
        left: 32px;
        top: -32px;
        bottom: -32px;
        right: -32px;
    }
}

/* About */
.about-card {
    width: min(570px, 100%);
    padding: 1rem;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
}

.about-card h3 {
    margin-bottom: 1rem;
    font-weight: normal;
    text-transform: uppercase;
}

.about-card p {
    color: var(--gray);
    line-height: 150%;
}

@media screen and (max-width: 768px) {
    section.about {
        padding: 4rem 1rem 8rem 1rem;
    }

    section.about .about-image {
        width: 238px;
        object-fit: contain;
    }

    .about-card h3 {
        margin-bottom: 0.5rem;
    }
}

/* Features ---------------------------------------- */

section.features .col {
    padding: 2rem 0;
}

.features .features-image {
    width: 375px;
}

.features .row {
    gap: 3rem;
}

.feature h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 24px;
}

@media screen and (max-width: 768px) {
    .feature h4 {
        font-size: 18px;
    }

    .feature p {
        font-size: 14px;
    }

    .features .row {
        gap: 1.5rem;
    }

    .features .features-image {
        width: 214px;
    }
}

/* Carousel ---------------------------------------- */
.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.carousel-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.carousel-content > * {
    width: 246px;
}

.carousel-content > *:nth-child(2), .carousel-content > *:nth-child(5) {
    margin-left: -10rem;
}

.carousel-content > *:nth-child(3) {
    z-index: 10;
    width: 320px;
}

.carousel-content > *:nth-child(4) {
    z-index: 5;
}

.carousel-button {
    border-radius: 1000px;
    border: var(--primary) 2px solid;
    background: white;
}

.carousel-button.btn-primary {
    background: var(--primary);
    color: white;
}

.carousel-controls {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

.carousel-controls .dot {
    width: 16px;
    height: 16px;
    background: var(--primary);
    border-radius: 16px;
}

.carousel-controls .dot.active {
    box-shadow: 0 0 0 2px var(--primary);
    border: 2px solid white;
}

@media screen and (max-width: 768px) {
    .carousel-content {
        gap: 0rem;
    }

    .carousel-content > *:nth-child(2), .carousel-content > *:nth-child(5) {
        margin-left: -6rem;
    }

    .carousel-content > * {
        width: 164px;
    }

    .carousel-content > *:nth-child(3) {
        z-index: 10;
        width: 227px;
    }

}

/* Stats ------------------------------------------- */
section.download .section-title {
    margin-bottom: 0;
}

.stat {
    background: var(--primary);
    padding: 1rem;
    color: white;
    text-transform: uppercase;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    width: 164px;
    height: 170px;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .stat {
        padding: 0.5rem;
        width: 100px;
        height: 110px;
        gap: 0.5rem;
        font-size: 14px;
    }

    .stat svg {
        width: 24px;
        height: 24px;
    }

    .stat span:first-of-type {
        font-weight: 600;
    }

    .stat span:last-child {
        font-size: 10px;
    }
}

/* Footer ------------------------------------------ */
footer {
    background: var(--dark);
    color: white;
    padding: 3rem 1rem;
}

footer .logo img {
    filter: brightness(10);
}

footer h2 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal;
}

footer p {
    line-height: 160%;
}

footer a {
    text-decoration: none;
    color: white;
}

.logo-col {
    width: 334px;
}

.quick-links-col {
    width: 164px;
}

.newsletter-col {
    width: 334px;
}

.form-group {
    position: relative;
}

.form-group .input {
    width: 100%;
}

.form-group .btn-send {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
}

.social .icon {
    transition: all .3s;
}

.social .icon:hover {
    transform: scale(1.5);
}